.team-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;

  .team-card {
    flex: 1 1 250px;
    max-width: 300px;
    min-width: 200px;
    box-sizing: border-box;
  }
}

.card-title {
    font-size: 25px;
    font-weight: 500;
    color: #0717f5;
}

.loading-container,
.error-container,
.empty-container {
  text-align: center;
  margin: 20px 0;
  font-size: 16px;
  color: #555;
}

.error-container {
  color: red;
}

.key-value-pair-horizontal {
  display: flex;
  margin-bottom: 8px;
}

.key-horizontal {
  font-weight: bold;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  min-width: 80px; /* Adjust as needed for key width */
  margin-right: 8px; /* Spacing between key and value */
}

.value-horizontal {
  flex-grow: 1; /* Allows value to take up remaining space */
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
}

.mat-toolbar .mat-form-field {
  margin: 0;
  padding: 0;
  align-self: center;       // vertically centers the field
  transform: translateY(-4px); // optional fine adjustment
}

.mat-toolbar .mat-mdc-form-field-infix {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
